buildscript {
    repositories {
        // jCenter repo:
        jcenter()
        // Gradle plugin repo:
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        // Android Gradle plugins:
        classpath 'com.android.tools.build:gradle:2.1.3'
        // DexPatcher Gradle plugins:
        classpath 'com.github.lanchon.dexpatcher:dexpatcher-gradle:0.4.2'
    }
}

buildscript {
    repositories {
        // This is the local repo I use for plugin development, you should remove it:
        flatDir dirs: '../../dexpatcher-gradle/build/libs'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
