# dexpatcher-gradle-samples

./: build.gradle  diff-java-sources  gradle.properties  settings.gradle  update-android-plugin  update-apktool  update-dexpatcher-plugin  update-dexpatcher-tool  update-gradle-wrapper
apk-lib/: build.gradle  settings.gradle
apk-lib/apklib/: build.gradle
apk-lib/app/: build.gradle
apk-lib/app/src/main/java/makeinfo/com/getid/: MainActivity.java
apk-lib/app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
invalid-resources/: build.gradle
invalid-resources/app/: build.gradle
invalid-resources/app/aapt2/: NOTICE
invalid-resources/app/apk/: makeinfo.com.getid_invalid-resources.apk
invalid-resources/app/src/main/res/values/: strings.xml
makeinfo.com.getid/: build.gradle
makeinfo.com.getid/app/: build.gradle  local.properties
multi-dex/: build.gradle
multi-dex/app/: build.gradle
multi-dex/app/apk/: README.txt  makeinfo.com.getid_multi-dex.apk
multi-dex/app/src/main/: AndroidManifest.xml
multi-dex/app/src/main/res/values/: strings.xml
multi-dex/gradle/wrapper/: gradle-wrapper.properties
multi-dex/patched/: build.gradle
multi-dex/patched/src/main/java/makeinfo/com/getid/: MainActivity.java
multi-dex/source/apk/: makeinfo.com.getid_multi-dex.apk
patch-lib/: build.gradle  settings.gradle
patch-lib/apklib/: build.gradle
patch-lib/app/: build.gradle
patch-lib/app/src/main/: AndroidManifest.xml
patch-lib/gradle/wrapper/: gradle-wrapper.properties
patch-lib/patch/: build.gradle
patch-lib/patch/src/main/: AndroidManifest.xml
patch-lib/patch/src/main/java/makeinfo/com/getid/: MainActivity.java
patch-lib/patch/src/main/res/values/: strings.xml
patch-lib/patched/: build.gradle
patch-lib/source/: build.gradle
patch-lib/source/apk/: makeinfo.com.getid.apk
patched-app/: build.gradle  settings.gradle
patched-app/app/: build.gradle
patched-app/app/src/main/: AndroidManifest.xml
patched-app/gradle/wrapper/: gradle-wrapper.properties
patched-app/patched/: build.gradle
patched-app/patched/src/androidTest/java/lanchon/patched_app/: ApplicationTest.java
patched-app/patched/src/main/: AndroidManifest.xml
patched-app/patched/src/main/java/makeinfo/com/getid/: MainActivity.java
patched-app/patched/src/main/res/values/: strings.xml  styles.xml
patched-app/patched/src/main/res/values-v21/: styles.xml
patched-app/source/: build.gradle
patched-dex/: .gitignore  build.gradle
patched-dex/src/main/java/com/android/server/pm/: GeneratePackageInfoHook.java  PackageManagerService.java
