apply plugin: 'com.github.lanchon.dexpatcher.patched-application'

dependencies {
    sourceApk fileTree(dir: '../apk', include: ['*.apk', '*.jar', '*.zip'])
}

dexpatcherConfig {
    //dir = '~/android/dexpatcher/dexpatcher-gradle-tools'

    // Plugin-Specific Configuration
    patchedApplication {
        printAppInfo = true;
        importSymbols = false;
    }

    apktool {
    }

    dexpatcher {
        verbosity = VERBOSE
    }
}

android {
    compileSdkVersion 21
    //buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId 'makeinfo.com.getid'

        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName '1.0'
    }

    lintOptions {
        disableLintTasks true
        //checkReleaseBuilds false
    }
}

dependencies {
    // Bring in the patch and its dependencies.
    implementation project(':patch')
}

void disableLintTasks(boolean disableTasks) {
    if (disableTasks) {
        tasks.withType(com.android.build.gradle.tasks.LintBaseTask).configureEach {
            enabled = false
        }
    }
}
