// DexPatcher Patched Application plugin:

apply plugin: 'com.github.lanchon.dexpatcher.patched-application'

// The DexPatcher Patched Application plugin produces a modified Android application
// by applying changes and additions to code and resources of a source application
// imported as a DexPatcher APK library.

// General Plugin Configuration
dexpatcherConfig {
    // This should point to a local clone of the DexPatcher Gradle plugin support tool
    // repo that is available here: https://github.com/Lanchon/DexPatcher-gradle-tools
    // But instead of defining the directory here, add a 'dexpatcher.dir' entry to the
    // 'local.properties' of the root project. That way it becomes available to all
    // subprojects and the local configuration is not posted to the VCS.
    //dir = '~/android/dexpatcher/dexpatcher-gradle-tools'

    // Specific Plugin Configuration
    patchedApplication {
        // Set to false to bypass DexPatcher and only patch resources.
        //patchCode = false
    }

    // Per-Tool Defaults
    dexpatcher {
        // This should be set if patching code for api level less than 14.
        //apiLevel = 14

        // Set to QUIET, NORMAL, VERBOSE or DEBUG. Default is NORMAL, VERBOSE is recommended.
        verbosity = VERBOSE
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        // The 'package' attribute in the patched app manifest must be different from the
        // source app ID to support class generation (R and BuildConfig), but here you can
        // override the exported patched app ID to match the source.
        applicationId 'makeinfo.com.getid.apk'

        // You must set these fields to match or be compatible with the corresponding source
        // fields. It is recommended to increase 'minSdkVersion' to at least 14 if necessary.
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Bring in the patch and its dependencies, including the source apk library.
    compile project(':patch')
}
