// DexPatcher Patched Application plugin:

apply plugin: 'com.github.lanchon.dexpatcher.patch-library'

// The DexPatcher Patch Library plugin produces a DexPatcher patch library that bundles
// compiled changes to code, manifest and resources of a source application without
// bundling any part of the application itself. The changes bundled in a patch library
// are applied to its source application using the DexPatcher Patched Application plugin.

dependencies {
    sourceApk fileTree(dir: '../apk', include: ['*.apk', '*.jar', '*.zip'])
}

// General Plugin Configuration
dexpatcherConfig {
    //dir = '~/android/dexpatcher/dexpatcher-gradle-tools'

    // Plugin-Specific Configuration
    patchLibrary {
        // Displays package and version information of the source app on every build.
        // Note that this info can also be queried by invoking the 'sourceAppInfo' task.
        // Defaults to false.
        //printAppInfo = false;

        // Enable import of Java symbols from the source app. Defaults to true.
        //importSymbols = true;
    }

    apktool {
    }

    dex2jar {
    }
}

android {
    compileSdkVersion 21
    //buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName '1.0'
    }

    lintOptions {
        disableLintTasks true
        //checkReleaseBuilds false
    }
}

dependencies {
    implementation('ru.bartwell:exfilepicker:1.8') {
        exclude module: 'support-v4'
    }
}

void disableLintTasks(boolean disableTasks) {
    if (disableTasks) {
        tasks.withType(com.android.build.gradle.tasks.LintBaseTask).configureEach {
            enabled = false
        }
    }
}
